<?xml version="1.0"?>
<psalm
    errorLevel="1"
    resolveFromConfigFile="true"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="https://getpsalm.org/schema/config"
    xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
>
    <projectFiles>
        <directory name="src" />
        <ignoreFiles>
            <directory name="vendor" />
        </ignoreFiles>

    </projectFiles>
    <issueHandlers>
        <MissingOverrideAttribute errorLevel="info"/>
        <UnusedClass errorLevel="info"/>
        <PossiblyUnusedMethod errorLevel="info"/>
    </issueHandlers>
</psalm>
